# interchange-wx

./: .gitignore  pom.xml
src/main/java/com/jellyfishmix/interchange/wx/controller/: WxMaController.java
src/main/java/com/jellyfishmix/interchange/wx/dto/: WxMaCode2OpenidDTO.java
src/main/java/com/jellyfishmix/interchange/wx/service/: WxMaService.java
src/main/java/com/jellyfishmix/interchange/wx/vo/: CodeToSessionErrorResponse.java
wx-client/: pom.xml
wx-client/src/main/java/com/jellyfishmix/interchange/wx/client/: WxMaClient.java
wx-common/: pom.xml
wx-common/src/main/java/com/jellyfishmix/interchange/wx/enums/: CodeMessageEnum.java  WxMaAuthEnum.java
wx-server/: pom.xml
wx-server/src/main/java/com/jellyfishmix/interchange/wx/: InterchangeWxApplication.java
wx-server/src/main/java/com/jellyfishmix/interchange/wx/config/: WxMaConfig.java
wx-server/src/main/java/com/jellyfishmix/interchange/wx/service/impl/: WxMaServiceImpl.java
wx-server/src/main/java/com/jellyfishmix/interchange/wx/util/: CodeMessageEnumUtil.java
wx-server/src/main/java/com/jellyfishmix/interchange/wx/vo/: CodeToSessionSuccessResponse.java
wx-server/src/test/java/com/jellyfishmix/interchange/wx/: InterchangeWxApplicationTests.java
