<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wx</artifactId>
        <groupId>com.jellyfishmix.interchange</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wx-server</artifactId>

    <dependencies>
        <!--common模块-->
        <dependency>
            <groupId>com.jellyfishmix.interchange</groupId>
            <artifactId>wx-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.jellyfishmix.interchange.wx.InterchangeWxApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>